SEOCONFIG={"url":"https://url.com","twitterhandle":"handle","googleanalyticstrackingid":"UA-id-1"}
AUTHCONFIG={"google":{"client_id":"id"}}
APIURL=https://api.example.com
AMPURL=https://amp.example.com
